{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "qHZrHEzOatB4UsSWsL7BA",
      "type": "rectangle",
      "x": 342,
      "y": 281,
      "width": 305,
      "height": 361,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "iUAw1jV1H6GMtuOh3OXEA"
      ],
      "roundness": null,
      "seed": 1930787545,
      "version": 149,
      "versionNonce": 299938649,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672326398271,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 325,
      "versionNonce": 3771063,
      "isDeleted": false,
      "id": "W-fBc3hMBOqbBYeWLBRjv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 341.5,
      "y": 205.5,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 305,
      "height": 74.99999999999999,
      "seed": 1561670007,
      "groupIds": [
        "iUAw1jV1H6GMtuOh3OXEA"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "W9fhQInHfidgkKi-7G77-"
        }
      ],
      "updated": 1672326398271,
      "link": null,
      "locked": false
    },
    {
      "id": "W9fhQInHfidgkKi-7G77-",
      "type": "text",
      "x": 406.5,
      "y": 225,
      "width": 175,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "iUAw1jV1H6GMtuOh3OXEA"
      ],
      "roundness": null,
      "seed": 681069625,
      "version": 84,
      "versionNonce": 1644355641,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672326398271,
      "link": null,
      "locked": false,
      "text": "CUSTOMERS",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "W-fBc3hMBOqbBYeWLBRjv",
      "originalText": "CUSTOMERS"
    },
    {
      "type": "rectangle",
      "version": 458,
      "versionNonce": 1548032983,
      "isDeleted": false,
      "id": "5Ot3FD8KE01P5sIROYjF9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 355.5,
      "y": 306.5,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 277,
      "height": 55,
      "seed": 2095649015,
      "groupIds": [
        "iUAw1jV1H6GMtuOh3OXEA"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "bQDLUMuPMkXdTDpwBiuR9"
        },
        {
          "id": "U72m8IdyjtMuBvXkKsAms",
          "type": "arrow"
        }
      ],
      "updated": 1672326398271,
      "link": null,
      "locked": false
    },
    {
      "id": "bQDLUMuPMkXdTDpwBiuR9",
      "type": "text",
      "x": 360.5,
      "y": 321,
      "width": 38,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "iUAw1jV1H6GMtuOh3OXEA"
      ],
      "roundness": null,
      "seed": 470883319,
      "version": 164,
      "versionNonce": 1259106585,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672326398271,
      "link": null,
      "locked": false,
      "text": " ID",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "5Ot3FD8KE01P5sIROYjF9",
      "originalText": " ID"
    },
    {
      "type": "rectangle",
      "version": 489,
      "versionNonce": 251758839,
      "isDeleted": false,
      "id": "93OQ04ZX7wJ2URwLZDNqw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 356.5,
      "y": 373.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 277,
      "height": 55,
      "seed": 1041190873,
      "groupIds": [
        "iUAw1jV1H6GMtuOh3OXEA"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "17KIwBdNrx16dWocz3buT"
        }
      ],
      "updated": 1672326398271,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 206,
      "versionNonce": 40953337,
      "isDeleted": false,
      "id": "17KIwBdNrx16dWocz3buT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 361.5,
      "y": 388,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 26,
      "seed": 1764816439,
      "groupIds": [
        "iUAw1jV1H6GMtuOh3OXEA"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1672326398271,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "First_name",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "93OQ04ZX7wJ2URwLZDNqw",
      "originalText": "First_name"
    },
    {
      "type": "rectangle",
      "version": 521,
      "versionNonce": 1173574167,
      "isDeleted": false,
      "id": "ffNhNyGu1UIaIHX8pPIMk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 355.5,
      "y": 441.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 277,
      "height": 55,
      "seed": 881115065,
      "groupIds": [
        "iUAw1jV1H6GMtuOh3OXEA"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "oPhNxLaAiwmEyzKU3ANis"
        }
      ],
      "updated": 1672326398271,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 246,
      "versionNonce": 1127464665,
      "isDeleted": false,
      "id": "oPhNxLaAiwmEyzKU3ANis",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360.5,
      "y": 456,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111,
      "height": 26,
      "seed": 1391653975,
      "groupIds": [
        "iUAw1jV1H6GMtuOh3OXEA"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1672326398271,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Last_name",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "ffNhNyGu1UIaIHX8pPIMk",
      "originalText": "Last_name"
    },
    {
      "type": "rectangle",
      "version": 585,
      "versionNonce": 168752951,
      "isDeleted": false,
      "id": "hM0XNiWWsa9jMx7GZcQq_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 356.5,
      "y": 507.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 277,
      "height": 55,
      "seed": 188674103,
      "groupIds": [
        "iUAw1jV1H6GMtuOh3OXEA"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "7QCAeMMf1F4F0qvTTBXT8"
        }
      ],
      "updated": 1672326398271,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 314,
      "versionNonce": 468220857,
      "isDeleted": false,
      "id": "7QCAeMMf1F4F0qvTTBXT8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 361.5,
      "y": 522,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 26,
      "seed": 9474745,
      "groupIds": [
        "iUAw1jV1H6GMtuOh3OXEA"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1672326398271,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "email",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "hM0XNiWWsa9jMx7GZcQq_",
      "originalText": "email"
    },
    {
      "type": "rectangle",
      "version": 632,
      "versionNonce": 1371076695,
      "isDeleted": false,
      "id": "XNH3_-2Fe1JddBdmjHo8a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 356.5,
      "y": 575.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 277,
      "height": 55,
      "seed": 931231513,
      "groupIds": [
        "iUAw1jV1H6GMtuOh3OXEA"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "-1g2cCw8NZbhladxIGWOc"
        }
      ],
      "updated": 1672326398271,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 368,
      "versionNonce": 2092080281,
      "isDeleted": false,
      "id": "-1g2cCw8NZbhladxIGWOc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 361.5,
      "y": 590,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91,
      "height": 26,
      "seed": 348644087,
      "groupIds": [
        "iUAw1jV1H6GMtuOh3OXEA"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1672326398271,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Language",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "XNH3_-2Fe1JddBdmjHo8a",
      "originalText": "Language"
    },
    {
      "type": "rectangle",
      "version": 202,
      "versionNonce": 1388696951,
      "isDeleted": false,
      "id": "CRMFQVbSJjai2fuOBykwh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 807.875,
      "y": 279.0625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 305,
      "height": 361,
      "seed": 272232377,
      "groupIds": [
        "vbhKJduv7QUcOm2SM44tH"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1672326398271,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 378,
      "versionNonce": 88449401,
      "isDeleted": false,
      "id": "zoN4nAjRBAYvKCeyjI2Tm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 807.375,
      "y": 203.5625,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 305,
      "height": 74.99999999999999,
      "seed": 476628055,
      "groupIds": [
        "vbhKJduv7QUcOm2SM44tH"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "lnbjrDT4qomu6doolojc-"
        }
      ],
      "updated": 1672326398271,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 343543447,
      "isDeleted": false,
      "id": "lnbjrDT4qomu6doolojc-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 901.375,
      "y": 223.0625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117,
      "height": 36,
      "seed": 1320521881,
      "groupIds": [
        "vbhKJduv7QUcOm2SM44tH"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1672326398271,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "ORDERS",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zoN4nAjRBAYvKCeyjI2Tm",
      "originalText": "ORDERS"
    },
    {
      "type": "rectangle",
      "version": 514,
      "versionNonce": 317000281,
      "isDeleted": false,
      "id": "nPitRdXvPM2c5dxp5Ev8k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 821.375,
      "y": 304.5625,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 277,
      "height": 55,
      "seed": 1302077815,
      "groupIds": [
        "vbhKJduv7QUcOm2SM44tH"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Kgkq86OO-9oOvVHxe6Pu5"
        },
        {
          "id": "zLtw8e4qXWiTvT5YuQt28",
          "type": "arrow"
        }
      ],
      "updated": 1672326398272,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 217,
      "versionNonce": 1099572151,
      "isDeleted": false,
      "id": "Kgkq86OO-9oOvVHxe6Pu5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 826.375,
      "y": 319.0625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 26,
      "seed": 46798201,
      "groupIds": [
        "vbhKJduv7QUcOm2SM44tH"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1672326398272,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": " ID",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "nPitRdXvPM2c5dxp5Ev8k",
      "originalText": " ID"
    },
    {
      "type": "rectangle",
      "version": 546,
      "versionNonce": 241456953,
      "isDeleted": false,
      "id": "c9---I-rD-B6Kv59LfFTM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 822.375,
      "y": 371.5625,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 277,
      "height": 55,
      "seed": 1990646423,
      "groupIds": [
        "vbhKJduv7QUcOm2SM44tH"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "_lZa_afYlY_bnuUQeEXFF"
        },
        {
          "id": "U72m8IdyjtMuBvXkKsAms",
          "type": "arrow"
        }
      ],
      "updated": 1672326398272,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 270,
      "versionNonce": 974820567,
      "isDeleted": false,
      "id": "_lZa_afYlY_bnuUQeEXFF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 827.375,
      "y": 386.0625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 26,
      "seed": 1337654873,
      "groupIds": [
        "vbhKJduv7QUcOm2SM44tH"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1672326398272,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "customer_ID",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "c9---I-rD-B6Kv59LfFTM",
      "originalText": "customer_ID"
    },
    {
      "type": "rectangle",
      "version": 575,
      "versionNonce": 2049378329,
      "isDeleted": false,
      "id": "aAyqW3dAI_Sy8ei2JnYMl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 821.375,
      "y": 439.5625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 277,
      "height": 55,
      "seed": 1547530167,
      "groupIds": [
        "vbhKJduv7QUcOm2SM44tH"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "OV4HU0AcQj8Iholb_wV2X"
        }
      ],
      "updated": 1672326398272,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 309,
      "versionNonce": 1707074039,
      "isDeleted": false,
      "id": "OV4HU0AcQj8Iholb_wV2X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 826.375,
      "y": 454.0625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 26,
      "seed": 609995577,
      "groupIds": [
        "vbhKJduv7QUcOm2SM44tH"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1672326398272,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "order_date",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "aAyqW3dAI_Sy8ei2JnYMl",
      "originalText": "order_date"
    },
    {
      "type": "rectangle",
      "version": 639,
      "versionNonce": 1075879161,
      "isDeleted": false,
      "id": "ok35NKR9qS6rZ1si4_RRV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 822.375,
      "y": 505.5625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 277,
      "height": 55,
      "seed": 948199639,
      "groupIds": [
        "vbhKJduv7QUcOm2SM44tH"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "KNE8dOeBL02q4prM16xnK"
        }
      ],
      "updated": 1672326398272,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 377,
      "versionNonce": 1165921047,
      "isDeleted": false,
      "id": "KNE8dOeBL02q4prM16xnK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 827.375,
      "y": 520.0625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107,
      "height": 26,
      "seed": 1225784345,
      "groupIds": [
        "vbhKJduv7QUcOm2SM44tH"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1672326398272,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "order_item",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "ok35NKR9qS6rZ1si4_RRV",
      "originalText": "order_item"
    },
    {
      "type": "rectangle",
      "version": 686,
      "versionNonce": 1070896601,
      "isDeleted": false,
      "id": "-M84RdAV5aJwirTLLAmwg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 822.375,
      "y": 573.5625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 277,
      "height": 55,
      "seed": 219164151,
      "groupIds": [
        "vbhKJduv7QUcOm2SM44tH"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "jcy6XtmTHsZmfii8fPqOr"
        }
      ],
      "updated": 1672326398272,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 433,
      "versionNonce": 1170935863,
      "isDeleted": false,
      "id": "jcy6XtmTHsZmfii8fPqOr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 827.375,
      "y": 588.0625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 26,
      "seed": 768282873,
      "groupIds": [
        "vbhKJduv7QUcOm2SM44tH"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1672326398272,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Order_status",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "-M84RdAV5aJwirTLLAmwg",
      "originalText": "Order_status"
    },
    {
      "type": "rectangle",
      "version": 298,
      "versionNonce": 475427513,
      "isDeleted": false,
      "id": "WmudUdwLqQweim1TK8aWT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1273.75,
      "y": 273.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 305,
      "height": 361,
      "seed": 1695254647,
      "groupIds": [
        "0nnatII8EN8eHlMjSa9-g"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1672326398272,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 476,
      "versionNonce": 1351217495,
      "isDeleted": false,
      "id": "EDnKSt7yozNszYKPU1UEc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1273.25,
      "y": 197.75,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 305,
      "height": 74.99999999999999,
      "seed": 1772658297,
      "groupIds": [
        "0nnatII8EN8eHlMjSa9-g"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "mlU7qlA2592Do7WM5w6Qr"
        }
      ],
      "updated": 1672326398272,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 247,
      "versionNonce": 1246344089,
      "isDeleted": false,
      "id": "mlU7qlA2592Do7WM5w6Qr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1350.75,
      "y": 217.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 36,
      "seed": 1502699927,
      "groupIds": [
        "0nnatII8EN8eHlMjSa9-g"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1672326398272,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "PAYMENTS",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EDnKSt7yozNszYKPU1UEc",
      "originalText": "PAYMENTS"
    },
    {
      "type": "rectangle",
      "version": 608,
      "versionNonce": 521121399,
      "isDeleted": false,
      "id": "8wiBaZfMA_n5IatbDHkDR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1287.25,
      "y": 298.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 277,
      "height": 55,
      "seed": 1272997721,
      "groupIds": [
        "0nnatII8EN8eHlMjSa9-g"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "J-SCRxc24N27TQ4NjLsU1"
        }
      ],
      "updated": 1672326398272,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 314,
      "versionNonce": 1575082105,
      "isDeleted": false,
      "id": "J-SCRxc24N27TQ4NjLsU1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1292.25,
      "y": 313.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 26,
      "seed": 775886519,
      "groupIds": [
        "0nnatII8EN8eHlMjSa9-g"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1672326398272,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": " ID",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "8wiBaZfMA_n5IatbDHkDR",
      "originalText": " ID"
    },
    {
      "type": "rectangle",
      "version": 644,
      "versionNonce": 1277216663,
      "isDeleted": false,
      "id": "gzYTVBIxcub9WjWRwD34N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1288.25,
      "y": 365.75,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 277,
      "height": 55,
      "seed": 703337529,
      "groupIds": [
        "0nnatII8EN8eHlMjSa9-g"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "9iNihblAeh0a3jwbDmcTw"
        },
        {
          "id": "zLtw8e4qXWiTvT5YuQt28",
          "type": "arrow"
        }
      ],
      "updated": 1672326398272,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 375,
      "versionNonce": 417489241,
      "isDeleted": false,
      "id": "9iNihblAeh0a3jwbDmcTw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1293.25,
      "y": 380.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 26,
      "seed": 1236871127,
      "groupIds": [
        "0nnatII8EN8eHlMjSa9-g"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1672326398272,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "order_ID",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "gzYTVBIxcub9WjWRwD34N",
      "originalText": "order_ID"
    },
    {
      "type": "rectangle",
      "version": 673,
      "versionNonce": 636599479,
      "isDeleted": false,
      "id": "eVUjz_xGwRJpaHNh6oRNd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1287.25,
      "y": 433.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 277,
      "height": 55,
      "seed": 665789721,
      "groupIds": [
        "0nnatII8EN8eHlMjSa9-g"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "S7r_LF8Hedt1LN9nooqlr"
        }
      ],
      "updated": 1672326398272,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 420,
      "versionNonce": 949931577,
      "isDeleted": false,
      "id": "S7r_LF8Hedt1LN9nooqlr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1292.25,
      "y": 448.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162,
      "height": 26,
      "seed": 1242830071,
      "groupIds": [
        "0nnatII8EN8eHlMjSa9-g"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1672326398272,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "payment_method",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "eVUjz_xGwRJpaHNh6oRNd",
      "originalText": "payment_method"
    },
    {
      "type": "rectangle",
      "version": 737,
      "versionNonce": 1076301271,
      "isDeleted": false,
      "id": "cYLAhiXo7zHVldwCuEt_-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1288.25,
      "y": 499.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 277,
      "height": 55,
      "seed": 547166713,
      "groupIds": [
        "0nnatII8EN8eHlMjSa9-g"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "shKYWeEbzt8F96OYejOHa"
        }
      ],
      "updated": 1672326398272,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 480,
      "versionNonce": 66756377,
      "isDeleted": false,
      "id": "shKYWeEbzt8F96OYejOHa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1293.25,
      "y": 514.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 26,
      "seed": 383016471,
      "groupIds": [
        "0nnatII8EN8eHlMjSa9-g"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1672326398272,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "amount",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "cYLAhiXo7zHVldwCuEt_-",
      "originalText": "amount"
    },
    {
      "id": "U72m8IdyjtMuBvXkKsAms",
      "type": "arrow",
      "x": 640,
      "y": 333,
      "width": 176,
      "height": 66,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 131454135,
      "version": 86,
      "versionNonce": 1629366583,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672326398272,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          176,
          66
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5Ot3FD8KE01P5sIROYjF9",
        "focus": -0.7018095987411487,
        "gap": 7.5
      },
      "endBinding": {
        "elementId": "c9---I-rD-B6Kv59LfFTM",
        "focus": -0.6831235247836349,
        "gap": 6.375
      },
      "startArrowhead": "dot",
      "endArrowhead": "dot"
    },
    {
      "type": "arrow",
      "version": 189,
      "versionNonce": 1713203641,
      "isDeleted": false,
      "id": "zLtw8e4qXWiTvT5YuQt28",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1108.01964542754,
      "y": 335.5676165863127,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 175,
      "height": 61,
      "seed": 856030167,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1672326398272,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nPitRdXvPM2c5dxp5Ev8k",
        "focus": -0.6352030743137934,
        "gap": 9.6446454275399
      },
      "endBinding": {
        "elementId": "gzYTVBIxcub9WjWRwD34N",
        "focus": -0.7049343587606354,
        "gap": 5.230354572460101
      },
      "lastCommittedPoint": null,
      "startArrowhead": "dot",
      "endArrowhead": "dot",
      "points": [
        [
          0,
          0
        ],
        [
          175,
          61
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}